VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtc2NvcnBpb24tMzcuY2xlcmsuYWNjb3VudHMuZGV2JA

# VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWxhbWItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = https://jop-portal-1-fsl8.onrender.com